#include QMK_KEYBOARD_H

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
	[0] = LAYOUT(KC_GRV, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_MINS, KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Z, KC_U, KC_I, KC_O, KC_P, KC_EQL, KC_LCTL, KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_SCLN, KC_QUOT, KC_LSFT, KC_Y, KC_X, KC_C, KC_V, KC_B, KC_LGUI, KC_BSPC, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, KC_RSFT, MO(2), KC_ENT, KC_LALT, KC_RALT, KC_SPC, MO(1)),
	[1] = LAYOUT(KC_ESC, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_PSCR, KC_SLCK, KC_PAUS, KC_NO, KC_BSPC, KC_NO, KC_NO, KC_NO, KC_END, KC_NO, KC_NO, KC_NO, KC_INS, KC_HOME, KC_PGUP, KC_UP, KC_NO, KC_LCTL, KC_HOME, KC_NO, KC_DEL, KC_RGHT, KC_NO, KC_NO, KC_DEL, KC_END, KC_PGDN, KC_NO, KC_NO, KC_LSFT, KC_NO, KC_NO, KC_NO, KC_NO, KC_LEFT, KC_LGUI, KC_BSPC, KC_DOWN, KC_MPLY, KC_VOLD, KC__VOLUP, KC_BSLS, KC_RSFT, KC_NO, KC_ENT, KC_LALT, KC_RALT, KC_SPC, KC_TRNS),
	[2] = LAYOUT(KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_F12, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_PSLS, KC_P7, KC_P8, KC_P9, KC_LBRC, KC_RBRC, KC_LCTL, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_PAST, KC_P4, KC_P5, KC_P6, KC_PCMM, KC_PDOT, KC_LSFT, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, RESET, KC_BSPC, KC_PMNS, KC_P1, KC_P2, KC_P3, KC_BSLS, KC_RSFT, KC_TRNS, KC_ENT, KC_LALT, KC_RALT, KC_SPC, KC_P0)
};
